# Capstone-Project

./: Capstone_Stage1.rar  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/sabkayar/praveen/takeorderdistribute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabkayar/praveen/takeorderdistribute/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/sabkayar/praveen/takeorderdistribute/database/: AppDatabase.java  AppExecutors.java  DateConverter.java  TakeOrderDao.java
app/src/main/java/com/sabkayar/praveen/takeorderdistribute/database/entity/: Item.java  OrderDetail.java  UserName.java
app/src/main/java/com/sabkayar/praveen/takeorderdistribute/orderDetails/: OrderDetailsActivity.java  OrderDetailsActivityViewModel.java
app/src/main/java/com/sabkayar/praveen/takeorderdistribute/ordersummary/: OrderSummaryActivity.java
app/src/main/java/com/sabkayar/praveen/takeorderdistribute/realtimedbmodels/: Item.java  OrderDetail.java  User.java
app/src/main/java/com/sabkayar/praveen/takeorderdistribute/takeOrder/: TakeOrderActivity.java  TakeOrderViewModelActivity.java  Utils.java
app/src/main/java/com/sabkayar/praveen/takeorderdistribute/widget/: OrderSummaryWidget.java  OrderSummaryWidgetDataProvider.java  OrderSummaryWidgetService.java
app/src/main/res/drawable/: btn_background_negative.xml  btn_background_positive.xml  list_item_background.xml
app/src/main/res/drawable-v11/: bg_white_bottom_green.xml  bg_white_bottom_grey.xml  button_background.xml  button_focus.xml  edt_selector.xml  gradient_bg.xml  top_rounde_corner.xml  top_rounded_corner_white.xml
app/src/main/res/layout/: activity_main.xml  activity_order_details.xml  activity_take_order.xml  dialog_add_item.xml  list_item_order_summary.xml  list_item_widget.xml  order_item_layout.xml  order_summary_activity.xml  order_summary_fragment.xml  order_summay_widget.xml  take_order_item_layout.xml
app/src/main/res/layout-land/: order_summary_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: order_summay_widget_info.xml
app/src/test/java/com/sabkayar/praveen/takeorderdistribute/: ExampleUnitTest.java
(+9 files in other folders)
